DATABASE_URL="mysql://merel_user:merel_pass@mysql:3306/merel_db?serverVersion=8.0.32&charset=utf8mb4"
APP_ENV=dev
APP_SECRET=29f93e02c544c10f3d8a1ec5164e584f
MESSENGER_TRANSPORT_DSN=doctrine://default
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=votre_passphrase_ici

MAILER_DSN=smtp://mailhog:1025

APP_URL="http://localhost"

WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage